T23A4 1385:401 SEGGER J-Link V6.30h Log File (0001ms, 26889ms total)
T23A4 1385:401 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 26889ms total)
T23A4 1385:401 Logging started @ 2019-06-18 22:12 (0001ms, 26889ms total)
T23A4 1385:402 JLINK_SetWarnOutHandler(...) (0000ms, 26889ms total)
T23A4 1385:402 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63630894
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4" selected.WEBSRV 
Starting webserver (0136ms, 27025ms total)
T23A4 1385:402 WEBSRV Webserver running on local port 19080 (0136ms, 27025ms total)
T23A4 1385:402   returns O.K. (0136ms, 27025ms total)
T23A4 1385:539 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27025ms total)
T23A4 1385:539 JLINK_TIF_GetAvailable(...) (0002ms, 27027ms total)
T23A4 1385:541 JLINK_SetErrorOutHandler(...) (0000ms, 27027ms total)
T23A4 1385:541 JLINK_ExecCommand("ProjectFile = "F:\project\lock\firmware\lockkey\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030F4" selected.  returns 0x00 (0003ms, 27030ms total)
T23A4 1385:544 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4" selected.  returns 0x00 (0001ms, 27031ms total)
T23A4 1385:545 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27031ms total)
T23A4 1385:545 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 27031ms total)
T23A4 1385:545 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27031ms total)
T23A4 1385:545 JLINK_GetFirmwareString(...) (0000ms, 27031ms total)
T23A4 1385:545 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27031ms total)
T23A4 1385:545 JLINK_GetCompileDateTime() (0000ms, 27031ms total)
T23A4 1385:545 JLINK_GetFirmwareString(...) (0000ms, 27031ms total)
T23A4 1385:545 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 27031ms total)
T23A4 1385:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 27037ms total)
T23A4 1385:551 JLINK_SetSpeed(5000) (0001ms, 27038ms total)
T23A4 1385:552 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0323ms, 27361ms total)
T23A4 1385:875 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27361ms total)
T23A4 1385:875 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 27361ms total)
T23A4 1385:875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27361ms total)
T23A4 1385:875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27361ms total)
T23A4 1385:875 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27361ms total)
T23A4 1385:875 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 27363ms total)
T23A4 1385:877 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27363ms total)
T23A4 1385:877 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27363ms total)
T23A4 1385:877 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 27364ms total)
T23A4 1385:878 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 27365ms total)
T23A4 1385:879 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27365ms total)
T23A4 1385:879 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27365ms total)
T23A4 1385:879 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27365ms total)
T23A4 1385:879 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27365ms total)
T23A4 1385:879 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27365ms total)
T23A4 1385:879 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 27366ms total)
T23A4 1385:880 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27366ms total)
T23A4 1385:880 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27366ms total)
T23A4 1385:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 27447ms total)
T23A4 1385:961 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 27447ms total)
T23A4 1385:961 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27447ms total)
T23A4 1385:961 JLINK_Halt()  returns 0x00 (0000ms, 27447ms total)
T23A4 1385:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 27448ms total)
T23A4 1385:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 27449ms total)
T23A4 1385:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 27451ms total)
T23A4 1385:965 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27452ms total)
T23A4 1385:966 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 27452ms total)
T23A4 1385:966 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27452ms total)
T23A4 1385:966 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 27452ms total)
T23A4 1385:966 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 27452ms total)
T23A4 1385:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 27454ms total)
T23A4 1385:968 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 27454ms total)
T23A4 1385:968 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27454ms total)
T23A4 1386:047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27454ms total)
T23A4 1386:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 27536ms total)
T23A4 1386:129 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 27536ms total)
T23A4 1386:129 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27536ms total)
T23A4 1386:130 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 27537ms total)
T23A4 1387:732 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0002ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R13 (SP))  returns 0x200005B0 (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(MSP)  returns 0x200005B0 (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 27539ms total)
T23A4 1387:734 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 27540ms total)
T23A4 1387:764 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (15 bytes @ 0x20000058) - Data: 01 60 06 21 41 60 41 49 81 60 00 20 70 47 3B  returns 0x0F (0002ms, 27542ms total)
T23A4 1387:788 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000077) - Data: 48 C1 68 14 24 21 43 C1 60 01 69 04 25 29 43 01 ...  returns 0x20 (0002ms, 27544ms total)
T23A4 1387:798 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000028) - Data: 01 D0  returns 0x02 (0002ms, 27546ms total)
T23A4 1387:807 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 01 20  returns 0x02 (0000ms, 27546ms total)
T1E04 1387:837 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 27546ms total)
T1E04 1387:837 JLINK_SetBPEx(Addr = 0x080033D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 27546ms total)
T1E04 1387:837 JLINK_SetBPEx(Addr = 0x08002314, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 27546ms total)
T1E04 1387:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 27555ms total)
T1E04 1387:946 JLINK_IsHalted()  returns TRUE (0004ms, 27559ms total)
T1E04 1387:950 JLINK_Halt()  returns 0x00 (0000ms, 27555ms total)
T1E04 1387:950 JLINK_IsHalted()  returns TRUE (0000ms, 27555ms total)
T1E04 1387:950 JLINK_IsHalted()  returns TRUE (0000ms, 27555ms total)
T1E04 1387:950 JLINK_IsHalted()  returns TRUE (0000ms, 27555ms total)
T1E04 1387:950 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 27555ms total)
T1E04 1387:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27555ms total)
T1E04 1387:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27555ms total)
T1E04 1387:950 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 27555ms total)
T1E04 1387:950 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 27557ms total)
T1E04 1387:952 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 27558ms total)
T1E04 1387:953 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R0)  returns 0x080033D5 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R1)  returns 0x200005B0 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R3)  returns 0x08003345 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R4)  returns 0x080035DC (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R6)  returns 0x080035DC (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R13 (SP))  returns 0x200005B0 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R14)  returns 0x08000261 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(MSP)  returns 0x200005B0 (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 27560ms total)
T1E04 1387:955 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 27560ms total)
T23A4 1387:958 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0002ms, 27562ms total)
T23A4 1387:961 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 27564ms total)
T23A4 1387:966 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0001ms, 27565ms total)
T23A4 1387:968 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 27566ms total)
T1E04 1388:777 JLINK_ReadMemEx(0x080033D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (2 bytes @ 0x080033D4) - Data: FD F7  returns 0x02 (0004ms, 27570ms total)
T1E04 1388:781 JLINK_SetBPEx(Addr = 0x08002314, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 27570ms total)
T1E04 1388:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 27577ms total)
T1E04 1388:888 JLINK_IsHalted()  returns FALSE (0001ms, 27578ms total)
T1E04 1388:989 JLINK_IsHalted()  returns FALSE (0001ms, 27578ms total)
T1E04 1389:090 JLINK_IsHalted()  returns FALSE (0001ms, 27578ms total)
T1E04 1389:191 JLINK_IsHalted()  returns FALSE (0001ms, 27578ms total)
T23A4 1389:294 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 27578ms total)
T23A4 1389:296 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 27580ms total)
T23A4 1389:298 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0001ms, 27581ms total)
T23A4 1389:299 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0002ms, 27583ms total)
T1E04 1389:301 JLINK_IsHalted()  returns FALSE (0001ms, 27584ms total)
T1E04 1389:402 JLINK_IsHalted()  returns FALSE (0001ms, 27584ms total)
T1E04 1389:503 JLINK_IsHalted()  returns FALSE (0001ms, 27584ms total)
T1E04 1389:604 JLINK_IsHalted()  returns FALSE (0001ms, 27584ms total)
T1E04 1389:705 JLINK_IsHalted()  returns FALSE (0001ms, 27584ms total)
T23A4 1389:807 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0002ms, 27585ms total)
T23A4 1389:810 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 27587ms total)
T23A4 1389:812 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0002ms, 27589ms total)
T23A4 1389:814 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 27590ms total)
T1E04 1389:815 JLINK_IsHalted()  returns FALSE (0001ms, 27591ms total)
T1E04 1389:916 JLINK_IsHalted()  returns FALSE (0001ms, 27591ms total)
T1E04 1390:017 JLINK_IsHalted()  returns FALSE (0001ms, 27591ms total)
T1E04 1390:118 JLINK_IsHalted()  returns FALSE (0001ms, 27591ms total)
T1E04 1390:219 JLINK_IsHalted()  returns FALSE (0001ms, 27591ms total)
T23A4 1390:321 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0004ms, 27594ms total)
T23A4 1390:326 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 27595ms total)
T23A4 1390:327 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0002ms, 27597ms total)
T23A4 1390:329 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 27598ms total)
T1E04 1390:330 JLINK_IsHalted()  returns FALSE (0001ms, 27599ms total)
T1E04 1390:431 JLINK_IsHalted()  returns FALSE (0001ms, 27599ms total)
T1E04 1390:532 JLINK_IsHalted()  returns FALSE (0001ms, 27599ms total)
T1E04 1390:633 JLINK_IsHalted()  returns FALSE (0001ms, 27599ms total)
T1E04 1390:734 JLINK_IsHalted()  returns FALSE (0001ms, 27599ms total)
T23A4 1390:836 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0002ms, 27600ms total)
T23A4 1390:838 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 27602ms total)
T23A4 1390:840 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0001ms, 27603ms total)
T23A4 1390:841 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0002ms, 27605ms total)
T1E04 1390:843 JLINK_IsHalted()  returns FALSE (0001ms, 27606ms total)
T1E04 1390:944 JLINK_IsHalted()  returns FALSE (0002ms, 27607ms total)
T1E04 1391:046 JLINK_IsHalted()  returns FALSE (0001ms, 27606ms total)
T1E04 1391:147 JLINK_IsHalted()  returns FALSE (0002ms, 27607ms total)
T1E04 1391:249 JLINK_IsHalted()  returns FALSE (0001ms, 27606ms total)
T23A4 1391:351 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0002ms, 27607ms total)
T23A4 1391:355 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 27608ms total)
T23A4 1391:356 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0002ms, 27610ms total)
T23A4 1391:358 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 27611ms total)
T1E04 1391:359 JLINK_IsHalted()  returns FALSE (0001ms, 27612ms total)
T1E04 1391:460 JLINK_IsHalted()  returns FALSE (0001ms, 27612ms total)
T1E04 1391:561 JLINK_IsHalted()  returns FALSE (0001ms, 27612ms total)
T1E04 1391:662 JLINK_IsHalted()  returns FALSE (0001ms, 27612ms total)
T1E04 1391:763 JLINK_IsHalted()  returns FALSE (0001ms, 27612ms total)
T23A4 1391:865 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0002ms, 27613ms total)
T23A4 1391:868 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 27614ms total)
T23A4 1391:869 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0002ms, 27616ms total)
T23A4 1391:871 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0001ms, 27617ms total)
T1E04 1391:872 JLINK_IsHalted()  returns FALSE (0002ms, 27619ms total)
T1E04 1391:974 JLINK_IsHalted()  returns FALSE (0001ms, 27618ms total)
T1E04 1392:075 JLINK_IsHalted()  returns FALSE (0001ms, 27618ms total)
T1E04 1392:176 JLINK_IsHalted()  returns FALSE (0001ms, 27618ms total)
T1E04 1392:277 JLINK_IsHalted()  returns FALSE (0001ms, 27618ms total)
T23A4 1392:379 JLINK_ReadMemEx(0x20000058, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 27618ms total)
T23A4 1392:382 JLINK_ReadMemEx(0x20000077, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000077) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 27619ms total)
T23A4 1392:383 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0001ms, 27620ms total)
T23A4 1392:384 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0002ms, 27622ms total)
T1E04 1392:386 JLINK_IsHalted()  returns FALSE (0001ms, 27623ms total)
T1E04 1392:488 JLINK_IsHalted()  returns FALSE (0002ms, 27624ms total)
T1E04 1392:590 JLINK_Halt()  returns 0x00 (0004ms, 27626ms total)
T1E04 1392:594 JLINK_IsHalted()  returns TRUE (0000ms, 27626ms total)
T1E04 1392:594 JLINK_IsHalted()  returns TRUE (0000ms, 27626ms total)
T1E04 1392:594 JLINK_IsHalted()  returns TRUE (0000ms, 27626ms total)
T1E04 1392:594 JLINK_ReadReg(R15 (PC))  returns 0x08001C0A (0000ms, 27626ms total)
T1E04 1392:594 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 27626ms total)
T1E04 1392:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 27626ms total)
T1E04 1392:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 27627ms total)
T1E04 1392:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 27629ms total)
T1E04 1392:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 27630ms total)
T23A4 1393:263 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0052ms, 27682ms total)
T23A4 1393:263  (0052ms, 27682ms total)
T23A4 1393:263 Closed (0052ms, 27682ms total)
